spring.datasource.url=jdbc:mysql://localhost:3306/red
spring.datasource.password=Kasper555
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.main.banner-mode=off
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB
