spring.datasource.url=jdbc:mysql://localhost:3306/red
spring.datasource.password=Kasper555
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081
spring.main.banner-mode=off
